{
    "files.associations": {
        "include.h": "c",
        "charge.h": "c",
        "tx8c101x.h": "c",
        "adc.h": "c",
        "my_config.h": "c",
        "debug.h": "c",
        "uart.h": "c",
        "low_power.h": "c",
        "led.h": "c",
        "speech_process.h": "c",
        "key.h": "c",
        "motor.h": "c"
    }
}